CREATE TABLE `TB_BOARD` (
  `IDX` int(11) NOT NULL AUTO_INCREMENT,
  `PARENT_IDX` int(11) default NULL,
  `TITLE` varchar(100) NOT NULL,
  `CONTENTS` varchar(4000) NOT NULL,
  `HIT_CNT` INT(100) NOT NULL,
  `DEL_GB` varchar(1) NOT NULL,
  `CREA_DTM` datetime NOT NULL,
  `CREA_ID` varchar(30) NOT NULL,
  PRIMARY KEY (`IDX`)
)




INSERT INTO `testproject`.`tb_board`
(`TITLE`,
`CONTENTS`,
`HIT_CNT`,
`DEL_GB`,
`CREA_DTM`,
`CREA_ID`)
VALUES
('제목',
'내용',
0,
'N',
now(),
'idid');



CREATE TABLE TB_FILE
(
  `IDX` int(11) NOT NULL AUTO_INCREMENT,
  `BOARD_IDX` int(11) NOT NULL,
  `ORIGINAL_FILE_NAME` varchar(100) NOT NULL,
  `STORED_FILE_NAME` varchar(100) NOT NULL,
  `FILE_SIZE` int(11),
  `CREA_DTM` datetime NOT NULL,
  `CREA_ID` varchar(30) NOT NULL,
  `DEL_GB` varchar(2) DEFAULT 'N' NOT NULL,
  PRIMARY KEY (IDX)
);




############################################################ spring

*
filter = web.xml
interceptor = spring프레임워크 상에서 controller가기전에
annotation-driven(resolveArgument함수) = 기본적으로 RequestMapping, ModelAttribute, SessionAttribute, RequestParam 등을 사용 돌면서 값빼서 확인후 다시 넣는형태? / 일일이 값확인해서 셋안하고 넘어온걸 중간에서 확인해서 다시셋


* @Controller, @Service, @Component, @Repository 와 같은 애노테이션 설정은
component-scan 에 패키지 아래에  있으면 빈으로 설정이 되긴 합니다.

* @Component("fileUtils") 스프링에 이 클래스?함수? 는 new에서 사용하지않고 스프링에 맡기겠다 선언
@Resource(name="fileUtils") 이렇게 가져와서 사용가능

* aspectJ AOP(관점지향프로그래밍) 
controller, interface, dao 각 항목전에 공통메서드를 먼저감 
<aop:aspectj-autoproxy/>
	<bean id="loggerAspect" class="first.common.logger.LoggerAspect" />
	
	
############################################################ 페이징 쿼리
SELECT
    *
FROM
    (SELECT
        ROWNUM AS RNUM, T1.*
    FROM
        (SELECT
            *
        FROM
            TB_BOARD
        ORDER BY IDX DESC) T1
    WHERE ROWNUM <= 20)
 WHERE RNUM >= 0;

----------------------------------------------------------------

SELECT
    AAA.*
FROM(
    SELECT
        COUNT(*) OVER() AS TOTAL_COUNT,
        AA.*
    FROM(
        SELECT
            ROW_NUMBER() OVER (ORDER BY IDX DESC) RNUM,
            IDX,
            TITLE,
            HIT_CNT,
            CREA_DTM
        FROM
            TB_BOARD
     
    ) AA
) AAA
WHERE
    AAA.RNUM BETWEEN 0 AND 20



